<ion-header>

  <ion-navbar id="title-bar">
    <ion-title>Table of Contents</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class = "toc">
  <h1>{{header}}</h1>
  <ul>
    <li>
        <button [navPush]='coverPage'>Cover</button>
    </li>
    <li>
        <button [navPush]='chapter1'>Chapter 1</button>
    </li>
    <li>
        <button [navPush]= "chapter2">Chapter 2</button>
    </li>
  </ul><br>
  <div style="text-align:center; vertical-align: 50%;">
  <button [navPush]='coverPage'>Previous Page</button>
  <button [navPush]='chapter1'>Next Page</button>
  </div>

</ion-content>
